WpfCADDesigner/View/MainWindow.xaml

<Window x:Class="WpfCADDesigner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCADDesigner"
        xmlns:viewModel="clr-namespace:WpfCADDesigner.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helix ="http://helix-toolkit.org/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBox Text="Properties"></TextBox>
            <ListBox ItemsSource="{Binding Path = Properties}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Name}"></TextBlock>
                            <TextBox  Margin="5,0,0,0" Text="{Binding Value}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <helix:HelixViewport3D Grid.Column="1" CalculateCursorPosition="True" ShowCoordinateSystem="True" ZoomExtentsWhenLoaded="True">
            <helix:SpotHeadLight/>
            <helix:SortingVisual3D x:Name="view3d" Method="BoundingBoxCorners" SortingFrequency="30" CheckForOpaqueVisuals="True">
                <ModelVisual3D Content="{Binding VisualModel}"/>
            </helix:SortingVisual3D>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <command:EventToCommand Command="{Binding Path=MouseDownCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyDown">
                    <command:EventToCommand Command="{Binding Path=KeyDownCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </helix:HelixViewport3D>
    </Grid>
</Window>
